<div class="well bs-component">
    <h2>メニューを検索</h2>
    <div>

<dl class="dl-horizontal">
  <dt><?= $this->Html->link('カレー','/menus/search/?tags='.urlencode('カレー')) ?></dt>
  <dd>
      <div class="row">
          <div class="col-lg-3"><?= $this->Html->link('カレーライス','/menus/search/?tags='.urlencode('カレーライス')) ?></div>
          <div class="col-lg-3"><?= $this->Html->link('スープカレー','/menus/search/?tags='.urlencode('スープカレー')) ?></div>
      </div>

      <div class="row">
          <div class="col-lg-3"><?= $this->Html->link('タイカレー','/menus/search/?tags='.urlencode('タイカレー')) ?></div>
          <div class="col-lg-3"><?= $this->Html->link('グリーンカレー','/menus/search/?tags='.urlencode('グリーンカレー')) ?></div>
          <div class="col-lg-3"><?= $this->Html->link('イエローカレー','/menus/search/?tags='.urlencode('イエローカレー')) ?></div>
          <div class="col-lg-3"><?= $this->Html->link('レッドカレー','/menus/search/?tags='.urlencode('レッドカレー')) ?></div>
      </div>

      <div class="row">
          <div class="col-lg-2"><?= $this->Html->link('インドカレー','/menus/search/?tags='.urlencode('インドカレー')) ?></div>
          <div class="col-lg-2"><?= $this->Html->link('マトンカレー','/menus/search/?tags='.urlencode('マトンカレー')) ?></div>
          <div class="col-lg-2"><?= $this->Html->link('キーマカレー','/menus/search/?tags='.urlencode('キーマカレー')) ?></div>
          <div class="col-lg-3"><?= $this->Html->link('バターチキンカレー','/menus/search/?tags='.urlencode('バターチキンカレー')) ?></div>
          <div class="col-lg-2"><?= $this->Html->link('サグカレー','/menus/search/?tags='.urlencode('サグカレー')) ?></div>
      </div>
  </dd>

  <hr>

  <dt><?= $this->Html->link('ラーメン','/menus/search/?tags='.urlencode('ラーメン')) ?></dt>
  <dd>
      <div class="row">
          <div class="col-lg-3"><?= $this->Html->link('醤油ラーメン','/menus/search/?tags='.urlencode('醤油ラーメン')) ?></div>
          <div class="col-lg-3"><?= $this->Html->link('味噌ラーメン','/menus/search/?tags='.urlencode('味噌ラーメン')) ?></div>
          <div class="col-lg-3"><?= $this->Html->link('塩ラーメン','/menus/search/?tags='.urlencode('塩ラーメン')) ?></div>
          <div class="col-lg-3"><?= $this->Html->link('豚骨ラーメン','/menus/search/?tags='.urlencode('豚骨ラーメン')) ?></div>
      </div>

      <div class="row">
          <div class="col-lg-3"><?= $this->Html->link('魚介ラーメン','/menus/search/?tags='.urlencode('魚介ラーメン')) ?></div>
          <div class="col-lg-3"><?= $this->Html->link('トマトラーメン','/menus/search/?tags='.urlencode('トマトラーメン')) ?></div>
          <div class="col-lg-3"><?= $this->Html->link('豚骨醤油ラーメン','/menus/search/?tags='.urlencode('豚骨醤油ラーメン')) ?></div>
      </div>

      <div class="row">
          <div class="col-lg-3"><?= $this->Html->link('担々麺','/menus/search/?tags='.urlencode('担々麺')) ?></div>
          <div class="col-lg-3"><?= $this->Html->link('麻婆麺','/menus/search/?tags='.urlencode('刃削麺')) ?></div>
          <div class="col-lg-3"><?= $this->Html->link('刃削麺','/menus/search/?tags='.urlencode('刃削麺')) ?></div>
      </div>

      <div class="row">
          <div class="col-lg-3"><?= $this->Html->link('支那そば','/menus/search/?tags='.urlencode('支那そば')) ?></div>
          <div class="col-lg-3"><?= $this->Html->link('タンメン','/menus/search/?tags='.urlencode('タンメン')) ?></div>
          <div class="col-lg-3"><?= $this->Html->link('ワンタン麺','/menus/search/?tags='.urlencode('ワンタン麺')) ?></div>
          <div class="col-lg-3"><?= $this->Html->link('ワンタン','/menus/search/?tags='.urlencode('ワンタン')) ?></div>
      </div>

      <div class="row">
          <div class="col-lg-3"><?= $this->Html->link('つけ麺','/menus/search/?tags='.urlencode('つけ麺')) ?></div>
          <div class="col-lg-3"><?= $this->Html->link('油そば','/menus/search/?tags='.urlencode('油そば')) ?></div>
      </div>
  </dd>

  <hr>

  <dt><?= $this->Html->link('パスタ','/menus/search/?tags='.urlencode('パスタ')) ?></dt>
  <dd>
      <div class="row">
          <div class="col-lg-3"><?= $this->Html->link('アラビアータ','/menus/search/?tags='.urlencode('アラビアータ')) ?></div>
          <div class="col-lg-3"><?= $this->Html->link('ジェノベーゼ','/menus/search/?tags='.urlencode('ジェノベーゼ')) ?></div>
          <div class="col-lg-3"><?= $this->Html->link('ペペロンチーノ','/menus/search/?tags='.urlencode('ペペロンチーノ')) ?></div>
          <div class="col-lg-3"><?= $this->Html->link('カルボナーラ','/menus/search/?tags='.urlencode('カルボナーラ')) ?></div>
      </div>

      <div class="row">
          <div class="col-lg-3"><?= $this->Html->link('ボンゴレ・ロッソ','/menus/search/?tags='.urlencode('ボンゴレ・ロッソ')) ?></div>
          <div class="col-lg-3"><?= $this->Html->link('ペスカトーレ','/menus/search/?tags='.urlencode('ペスカトーレ')) ?></div>
          <div class="col-lg-3"><?= $this->Html->link('ボロネーゼ','/menus/search/?tags='.urlencode('ボロネーゼ')) ?></div>
      </div>

      <div class="row">
          <div class="col-lg-3"><?= $this->Html->link('和風パスタ','/menus/search/?tags='.urlencode('和風パスタ')) ?></div>
          <div class="col-lg-3"><?= $this->Html->link('スパゲッティー','/menus/search/?tags='.urlencode('スパゲッティー')) ?></div>
          <div class="col-lg-3"><?= $this->Html->link('ナポリタン','/menus/search/?tags='.urlencode('ナポリタン')) ?></div>
          <div class="col-lg-3"><?= $this->Html->link('ミートソースパスタ','/menus/search/?tags='.urlencode('ミートソースパスタ')) ?></div>
      </div>
  </dd>

  <hr>

  <dt><?= $this->Html->link('うどん・そば','/menus/search/?tags='.urlencode('うどん,そば')) ?></dt>
  <dd>
      <div class="row">
          <div class="col-lg-3"><?= $this->Html->link('うどん','/menus/search/?tags='.urlencode('うどん')) ?></div>
          <div class="col-lg-3"><?= $this->Html->link('讃岐うどん','/menus/search/?tags='.urlencode('讃岐うどん')) ?></div>
          <div class="col-lg-3"><?= $this->Html->link('煮込みうどん','/menus/search/?tags='.urlencode('煮込みうどん')) ?></div>
          <div class="col-lg-3"><?= $this->Html->link('カレーうどん','/menus/search/?tags='.urlencode('カレーうどん')) ?></div>
      </div>

      <div class="row">
          <div class="col-lg-3"><?= $this->Html->link('そば','/menus/search/?tags='.urlencode('そば')) ?></div>
          <div class="col-lg-3"><?= $this->Html->link('きしめん','/menus/search/?tags='.urlencode('きしめん')) ?></div>
          <div class="col-lg-3"><?= $this->Html->link('ちゃんぽん','/menus/search/?tags='.urlencode('ちゃんぽん')) ?></div>
      </div>

      <div class="row">
          <div class="col-lg-3"><?= $this->Html->link('焼きそば','/menus/search/?tags='.urlencode('焼きそば')) ?></div>
          <div class="col-lg-3"><?= $this->Html->link('焼うどん','/menus/search/?tags='.urlencode('焼うどん')) ?></div>
          <div class="col-lg-3"><?= $this->Html->link('冷やし中華','/menus/search/?tags='.urlencode('冷やし中華')) ?></div>
      </div>
  </dd>

  <hr>

  <dt><?= $this->Html->link('日本食','/menus/search/?tags='.urlencode('日本食')) ?></dt>
  <dd>
      <div class="row">
          <div class="col-lg-3"><?= $this->Html->link('寿司','/menus/search/?tags='.urlencode('寿司')) ?></div>
          <div class="col-lg-3"><?= $this->Html->link('とんかつ','/menus/search/?tags='.urlencode('とんかつ')) ?></div>
          <div class="col-lg-3"><?= $this->Html->link('天ぷら','/menus/search/?tags='.urlencode('天ぷら')) ?></div>
          <div class="col-lg-3"><?= $this->Html->link('焼き魚','/menus/search/?tags='.urlencode('焼き魚')) ?></div>
      </div>

      <div class="row">
          <div class="col-lg-3"><?= $this->Html->link('からあげ','/menus/search/?tags='.urlencode('からあげ')) ?></div>
          <div class="col-lg-3"><?= $this->Html->link('フライ魚','/menus/search/?tags='.urlencode('フライ魚')) ?></div>
          <div class="col-lg-3"><?= $this->Html->link('エビフライ','/menus/search/?tags='.urlencode('エビフライ')) ?></div>
          <div class="col-lg-3"><?= $this->Html->link('牡蠣フライ','/menus/search/?tags='.urlencode('牡蠣フライ')) ?></div>
      </div>

      <div class="row">
          <div class="col-lg-3"><?= $this->Html->link('焼肉','/menus/search/?tags='.urlencode('焼肉')) ?></div>
          <div class="col-lg-3"><?= $this->Html->link('生姜焼き','/menus/search/?tags='.urlencode('生姜焼き')) ?></div>
          <div class="col-lg-3"><?= $this->Html->link('野菜炒め','/menus/search/?tags='.urlencode('野菜炒め')) ?></div>
          <div class="col-lg-3"><?= $this->Html->link('コロッケ','/menus/search/?tags='.urlencode('コロッケ')) ?></div>
      </div>

      <div class="row">
          <div class="col-lg-3"><?= $this->Html->link('すき焼き','/menus/search/?tags='.urlencode('すき焼き')) ?></div>
          <div class="col-lg-3"><?= $this->Html->link('しゃぶしゃぶ','/menus/search/?tags='.urlencode('しゃぶしゃぶ')) ?></div>
          <div class="col-lg-3"><?= $this->Html->link('おでん','/menus/search/?tags='.urlencode('おでん')) ?></div>
          <div class="col-lg-3"><?= $this->Html->link('焼き鳥','/menus/search/?tags='.urlencode('焼き鳥')) ?></div>
      </div>

      <div class="row">
          <div class="col-lg-3"><?= $this->Html->link('お好み焼き','/menus/search/?tags='.urlencode('お好み焼き')) ?></div>
          <div class="col-lg-3"><?= $this->Html->link('もんじゃ焼き','/menus/search/?tags='.urlencode('もんじゃ焼き')) ?></div>
          <div class="col-lg-3"><?= $this->Html->link('たこ焼き','/menus/search/?tags='.urlencode('たこ焼き')) ?></div>
      </div>
  </dd>

  <hr>

  <dt><?= $this->Html->link('洋食','/menus/search/?tags='.urlencode('洋食')) ?></dt>
  <dd>
      <div class="row">
          <div class="col-lg-3"><?= $this->Html->link('ステーキ','/menus/search/?tags='.urlencode('ステーキ')) ?></div>
          <div class="col-lg-3"><?= $this->Html->link('ハンバーグ','/menus/search/?tags='.urlencode('ハンバーグ')) ?></div>
          <div class="col-lg-3"><?= $this->Html->link('鉄板焼き','/menus/search/?tags='.urlencode('鉄板焼き')) ?></div>
      </div>

      <div class="row">
          <div class="col-lg-3"><?= $this->Html->link('グリルチキン','/menus/search/?tags='.urlencode('グリルチキン')) ?></div>
          <div class="col-lg-3"><?= $this->Html->link('チキン南蛮','/menus/search/?tags='.urlencode('チキン南蛮')) ?></div>
          <div class="col-lg-3"><?= $this->Html->link('オムライス','/menus/search/?tags='.urlencode('オムライス')) ?></div>
          <div class="col-lg-3"><?= $this->Html->link('ハヤシライス','/menus/search/?tags='.urlencode('ハヤシライス')) ?></div>
      </div>

      <div class="row">
          <div class="col-lg-3"><?= $this->Html->link('シチュー','/menus/search/?tags='.urlencode('シチュー')) ?></div>
          <div class="col-lg-3"><?= $this->Html->link('ビーフシチュー','/menus/search/?tags='.urlencode('ビーフシチュー')) ?></div>
          <div class="col-lg-3"><?= $this->Html->link('グリームシチュー','/menus/search/?tags='.urlencode('クリームシチュー')) ?></div>
      </div>

      <div class="row">
          <div class="col-lg-3"><?= $this->Html->link('ハンバーガー','/menus/search/?tags='.urlencode('ハンバーガー')) ?></div>
          <div class="col-lg-3"><?= $this->Html->link('ピザ','/menus/search/?tags='.urlencode('ピザ')) ?></div>
          <div class="col-lg-3"><?= $this->Html->link('サンドウィッチ','/menus/search/?tags='.urlencode('サンドウィッチ')) ?></div>
      </div>
  </dd>

  <hr>

  <dt><?= $this->Html->link('丼もの','/menus/search/?tags='.urlencode('丼もの')) ?></dt>
  <dd>
      <div class="row">
          <div class="col-lg-3"><?= $this->Html->link('天丼','/menus/search/?tags='.urlencode('天丼')) ?></div>
          <div class="col-lg-3"><?= $this->Html->link('カツ丼','/menus/search/?tags='.urlencode('カツ丼')) ?></div>
          <div class="col-lg-3"><?= $this->Html->link('親子丼','/menus/search/?tags='.urlencode('親子丼')) ?></div>
          <div class="col-lg-3"><?= $this->Html->link('牛丼','/menus/search/?tags='.urlencode('牛丼')) ?></div>
      </div>

      <div class="row">
          <div class="col-lg-3"><?= $this->Html->link('鰻重','/menus/search/?tags='.urlencode('鰻重')) ?></div>
          <div class="col-lg-3"><?= $this->Html->link('麻婆丼','/menus/search/?tags='.urlencode('麻婆丼')) ?></div>
          <div class="col-lg-3"><?= $this->Html->link('高菜丼','/menus/search/?tags='.urlencode('高菜丼')) ?></div>
          <div class="col-lg-3"><?= $this->Html->link('釜飯','/menus/search/?tags='.urlencode('釜飯')) ?></div>
      </div>

      <div class="row">
          <div class="col-lg-3"><?= $this->Html->link('ネギトロ丼','/menus/search/?tags='.urlencode('ネギトロ丼')) ?></div>
          <div class="col-lg-3"><?= $this->Html->link('いくら丼','/menus/search/?tags='.urlencode('いくら丼')) ?></div>
          <div class="col-lg-3"><?= $this->Html->link('海鮮丼','/menus/search/?tags='.urlencode('海鮮丼')) ?></div>
      </div>
  </dd>

  <hr>

  <dt><?= $this->Html->link('沖縄料理','/menus/search/?tags='.urlencode('沖縄料理')) ?></dt>
  <dd>
      <div class="row">
          <div class="col-lg-3"><?= $this->Html->link('沖縄そば','/menus/search/?tags='.urlencode('沖縄そば')) ?></div>
          <div class="col-lg-3"><?= $this->Html->link('ゴーヤーチャンプルー','/menus/search/?tags='.urlencode('ゴーヤーチャンプルー')) ?></div>
          <div class="col-lg-3"><?= $this->Html->link('フーチャンプルー','/menus/search/?tags='.urlencode('フーチャンプルー')) ?></div>
          <div class="col-lg-3"><?= $this->Html->link('ソーメンチャンプルー','/menus/search/?tags='.urlencode('ソーメンチャンプルー')) ?></div>
      </div>
  </dd>

  <hr>

  <dt><?= $this->Html->link('中華料理','/menus/search/?tags='.urlencode('中華料理')) ?></dt>
  <dd>
      <div class="row">
          <div class="col-lg-3"><?= $this->Html->link('餃子','/menus/search/?tags='.urlencode('餃子')) ?></div>
          <div class="col-lg-3"><?= $this->Html->link('飲茶','/menus/search/?tags='.urlencode('飲茶')) ?></div>
          <div class="col-lg-3"><?= $this->Html->link('麻婆豆腐','/menus/search/?tags='.urlencode('麻婆豆腐')) ?></div>
      </div>

      <div class="row">
          <div class="col-lg-3"><?= $this->Html->link('チャーハン','/menus/search/?tags='.urlencode('チャーハン')) ?></div>
          <div class="col-lg-3"><?= $this->Html->link('天津飯','/menus/search/?tags='.urlencode('天津飯')) ?></div>
          <div class="col-lg-3"><?= $this->Html->link('中華飯','/menus/search/?tags='.urlencode('中華飯')) ?></div>
      </div>

      <div class="row">
          <div class="col-lg-3"><?= $this->Html->link('回鍋肉','/menus/search/?tags='.urlencode('回鍋肉')) ?></div>
          <div class="col-lg-3"><?= $this->Html->link('酢豚','/menus/search/?tags='.urlencode('酢豚')) ?></div>
          <div class="col-lg-3"><?= $this->Html->link('エビチリ','/menus/search/?tags='.urlencode('エビチリ')) ?></div>
          <div class="col-lg-3"><?= $this->Html->link('レバニラ','/menus/search/?tags='.urlencode('レバニラ')) ?></div>
      </div>
  </dd>

  <hr>

  <dt><?= $this->Html->link('韓国料理','/menus/search/?tags='.urlencode('韓国料理')) ?></dt>
  <dd>
      <div class="row">
          <div class="col-lg-3"><?= $this->Html->link('プルコギ','/menus/search/?tags='.urlencode('プルコギ')) ?></div>
          <div class="col-lg-3"><?= $this->Html->link('カルビ','/menus/search/?tags='.urlencode('カルビ')) ?></div>
          <div class="col-lg-3"><?= $this->Html->link('チヂミ','/menus/search/?tags='.urlencode('チヂミ')) ?></div>
          <div class="col-lg-3"><?= $this->Html->link('ビビンバ','/menus/search/?tags='.urlencode('ビビンバ')) ?></div>
      </div>

      <div class="row">
          <div class="col-lg-3"><?= $this->Html->link('スンドゥブ','/menus/search/?tags='.urlencode('スンドゥブ')) ?></div>
          <div class="col-lg-3"><?= $this->Html->link('キムチチゲ','/menus/search/?tags='.urlencode('キムチチゲ')) ?></div>
          <div class="col-lg-3"><?= $this->Html->link('サムゲタン','/menus/search/?tags='.urlencode('サムゲタン')) ?></div>
          <div class="col-lg-3"><?= $this->Html->link('ユッケジャン','/menus/search/?tags='.urlencode('ユッケジャン')) ?></div>
      </div>

      <div class="row">
          <div class="col-lg-3"><?= $this->Html->link('チャプチェ','/menus/search/?tags='.urlencode('チャプチェ')) ?></div>
          <div class="col-lg-3"><?= $this->Html->link('冷麺','/menus/search/?tags='.urlencode('冷麺')) ?></div>
      </div>
  </dd>

  <hr>

  <dt><?= $this->Html->link('タイ料理','/menus/search/?tags='.urlencode('タイ料理')) ?></dt>
  <dd>
      <div class="row">
          <div class="col-lg-3"><?= $this->Html->link('トムヤムクン','/menus/search/?tags='.urlencode('トムヤムクン')) ?></div>
          <div class="col-lg-3"><?= $this->Html->link('トムヤムラーメン','/menus/search/?tags='.urlencode('トムヤムラーメン')) ?></div>
      </div>

      <div class="row">
          <div class="col-lg-3"><?= $this->Html->link('ガパオ','/menus/search/?tags='.urlencode('ガパオ')) ?></div>
          <div class="col-lg-3"><?= $this->Html->link('カオマンガイ','/menus/search/?tags='.urlencode('カオマンガイ')) ?></div>
          <div class="col-lg-3"><?= $this->Html->link('パッタイ','/menus/search/?tags='.urlencode('パッタイ')) ?></div>
      </div>
  </dd>
</dl>

    </div>
</div>
