   <div class="tag-buttons row">
      <div class="tag-button tag1 text-center col-xs-3"><?= $this->Menu->linkTags('カレー') ?></div>
      <div class="tag-button tag4 text-center col-xs-3"><?= $this->Menu->linkTags('タイカレー') ?></div>
      <div class="tag-button tag8 text-center col-xs-3"><?= $this->Menu->linkTags('インドカレー') ?></div>
      <div class="tag-button tag30 text-center col-xs-3"><?= $this->Menu->linkTags('パスタ') ?></div>

      <div class="tag-button tag13 text-center col-xs-3"><?= $this->Menu->linkTags('ラーメン') ?></div>
      <div class="tag-button tag14 text-center col-xs-3"><?= $this->Menu->linkTags('つけ麺') ?></div>
      <div class="tag-button tag24 text-center col-xs-3"><?= $this->Menu->linkTags('担々麺') ?></div>
      <div class="tag-button tag42 text-center col-xs-3"><?= $this->Menu->linkTags('うどん・そば') ?></div>

      <div class="tag-button tag55 text-center col-xs-3"><?= $this->Menu->linkTags('定食') ?></div>
      <div class="tag-button tag56 text-center col-xs-3"><?= $this->Menu->linkTags('肉料理') ?></div>
      <div class="tag-button tag57 text-center col-xs-3"><?= $this->Menu->linkTags('魚料理') ?></div>
      <div class="tag-button tag94 text-center col-xs-3"><?= $this->Menu->linkTags('郷土料理') ?></div>

      <div class="tag-button tag71 text-center col-xs-3"><?= $this->Menu->linkTags('洋食') ?></div>
      <div class="tag-button tag104 text-center col-xs-3"><?= $this->Menu->linkTags('中華料理') ?></div>
      <div class="tag-button tag128 text-center col-xs-3"><?= $this->Menu->linkTags('タイ料理') ?></div>
      <div class="tag-button tag115 text-center col-xs-3"><?= $this->Menu->linkTags('韓国料理') ?></div>
   </div>
