<div class="navbar navbar-default">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="javascript:void(0)">メニューを探そう</a>
    </div>
    <div class="navbar-collapse collapse navbar-responsive-collapse">
<? /*
        <form class="navbar-form navbar-left">
            <input type="text" class="form-control col-lg-8" placeholder="Search">
        </form>
*/ ?>
        <ul class="nav navbar-nav">
            <li class="active"><a href="/menus"><i class="mdi-maps-local-restaurant" style="font-size: 20pt;"></i>メニューカテゴリ</a></li>
            <li class="active"><a href="/menus/region"><i class="mdi-maps-place" style="font-size: 20pt;"></i>メニュー地域</a></li>
            <li class="active"><a href="/restaurants/region"><i class="mdi-action-home" style="font-size: 20pt;"></i>レストラン地域</a></li>
            <li class="active"><a href="/menus/add"><i class="mdi-av-playlist-add" style="font-size: 20pt;"></i>メニュー登録</a></li>
            <li class="active"><a href="/restaurants/add"><i class="mdi-action-settings" style="font-size: 20pt;"></i>レストラン登録</a></li>
        </ul>
    </div>
</div>
