<div class="container">
   <h1>Coozo（食うぞ）について</h1>
   <div>
      Coozoはこれまでに無い次世代型ランチメニュー検索サービスです。<br>
      町を大きなフードコートに見立てて、レストランではなく食べたい料理から検索して比較検討する事ができます。<br>
      例えばラーメンを食べたい場合にお店単位ではなく個々のメニューで人気順に各料理の写真を比較しながら選ぶ事ができます。
   </div>
   <div>
      <h2>検索方法</h2>
      <p>Coozoには様々な検索方法が用意されています。またお気に入りに登録して食べたい物にすぐアクセスする事もできます。</p>
      <ul>
         <li>駅から検索</li>
         <li>食べたい物から検索</li>
         <li>現在地から検索</li>
      </ul>
   </div>
   <div>
      <h2>メニューの登録</h2>
      <p>まだCoozoに登録されていない料理やレストランを登録する事ができます。誰よりも早く登録してお気に入りのメニューをみんなに伝えよう！</p>
   </div>
   <div>
      <h2>Coozoの名前の由来</h2>
      <p>Coozoは「くうぞ」と発音し、日本語の「食うぞ」からきています。</p>
   </div>
   <div>
      <h2>サービスの制限</h2>
      <p>Coozoは現在アルファ版としてリリースされています。順次新しいメニューやレストランを登録していきます。システム上の問題やデータの整合性等改善して参りますので何卒ご理解下さい。</p>
   </div>
</div>