<div class="twusers view">
<h2><?php echo __('Twuser'); ?></h2>
	<dl>
		<dt><?php echo __('Id'); ?></dt>
		<dd>
			<?php echo h($twuser['Twuser']['id']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('User Id'); ?></dt>
		<dd>
			<?php echo h($twuser['Twuser']['user_id']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Screen Name'); ?></dt>
		<dd>
			<?php echo h($twuser['Twuser']['screen_name']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Name'); ?></dt>
		<dd>
			<?php echo h($twuser['Twuser']['name']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Description'); ?></dt>
		<dd>
			<?php echo h($twuser['Twuser']['description']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Profile Image Url'); ?></dt>
		<dd>
			<?php echo h($twuser['Twuser']['profile_image_url']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Profile Image Url Https'); ?></dt>
		<dd>
			<?php echo h($twuser['Twuser']['profile_image_url_https']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Profile Background Image Url'); ?></dt>
		<dd>
			<?php echo h($twuser['Twuser']['profile_background_image_url']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Profile Background Image Url Https'); ?></dt>
		<dd>
			<?php echo h($twuser['Twuser']['profile_background_image_url_https']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Profile Use Background Image'); ?></dt>
		<dd>
			<?php echo h($twuser['Twuser']['profile_use_background_image']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Profile Text Color'); ?></dt>
		<dd>
			<?php echo h($twuser['Twuser']['profile_text_color']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Profile Link Color'); ?></dt>
		<dd>
			<?php echo h($twuser['Twuser']['profile_link_color']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Profile Background Color'); ?></dt>
		<dd>
			<?php echo h($twuser['Twuser']['profile_background_color']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Profile Sidebar Border Color'); ?></dt>
		<dd>
			<?php echo h($twuser['Twuser']['profile_sidebar_border_color']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Profile Sidebar Fill Color'); ?></dt>
		<dd>
			<?php echo h($twuser['Twuser']['profile_sidebar_fill_color']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Url'); ?></dt>
		<dd>
			<?php echo h($twuser['Twuser']['url']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Profile Banner Url'); ?></dt>
		<dd>
			<?php echo h($twuser['Twuser']['profile_banner_url']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Protected'); ?></dt>
		<dd>
			<?php echo h($twuser['Twuser']['protected']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Is Translator'); ?></dt>
		<dd>
			<?php echo h($twuser['Twuser']['is_translator']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Verified'); ?></dt>
		<dd>
			<?php echo h($twuser['Twuser']['verified']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Contributors Enabled'); ?></dt>
		<dd>
			<?php echo h($twuser['Twuser']['contributors_enabled']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Geo Enabled'); ?></dt>
		<dd>
			<?php echo h($twuser['Twuser']['geo_enabled']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Follow Request Sent'); ?></dt>
		<dd>
			<?php echo h($twuser['Twuser']['follow_request_sent']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Profile Background Tile'); ?></dt>
		<dd>
			<?php echo h($twuser['Twuser']['profile_background_tile']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Location'); ?></dt>
		<dd>
			<?php echo h($twuser['Twuser']['location']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Lang'); ?></dt>
		<dd>
			<?php echo h($twuser['Twuser']['lang']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Utc Offset'); ?></dt>
		<dd>
			<?php echo h($twuser['Twuser']['utc_offset']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Time Zone'); ?></dt>
		<dd>
			<?php echo h($twuser['Twuser']['time_zone']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Followers Count'); ?></dt>
		<dd>
			<?php echo h($twuser['Twuser']['followers_count']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Friends Count'); ?></dt>
		<dd>
			<?php echo h($twuser['Twuser']['friends_count']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Listed Count'); ?></dt>
		<dd>
			<?php echo h($twuser['Twuser']['listed_count']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Favourites Count'); ?></dt>
		<dd>
			<?php echo h($twuser['Twuser']['favourites_count']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Statuses Count'); ?></dt>
		<dd>
			<?php echo h($twuser['Twuser']['statuses_count']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Default Profile'); ?></dt>
		<dd>
			<?php echo h($twuser['Twuser']['default_profile']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Default Profile Image'); ?></dt>
		<dd>
			<?php echo h($twuser['Twuser']['default_profile_image']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Notifications'); ?></dt>
		<dd>
			<?php echo h($twuser['Twuser']['notifications']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Following'); ?></dt>
		<dd>
			<?php echo h($twuser['Twuser']['following']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Created At'); ?></dt>
		<dd>
			<?php echo h($twuser['Twuser']['created_at']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Token'); ?></dt>
		<dd>
			<?php echo h($twuser['Twuser']['token']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Secret'); ?></dt>
		<dd>
			<?php echo h($twuser['Twuser']['secret']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Status'); ?></dt>
		<dd>
			<?php echo h($twuser['Twuser']['status']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Created'); ?></dt>
		<dd>
			<?php echo h($twuser['Twuser']['created']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Modified'); ?></dt>
		<dd>
			<?php echo h($twuser['Twuser']['modified']); ?>
			&nbsp;
		</dd>
	</dl>
</div>
<div class="actions">
	<h3><?php echo __('Actions'); ?></h3>
	<ul>
		<li><?php echo $this->Html->link(__('Edit Twuser'), array('action' => 'edit', $twuser['Twuser']['id'])); ?> </li>
		<li><?php echo $this->Form->postLink(__('Delete Twuser'), array('action' => 'delete', $twuser['Twuser']['id']), array(), __('Are you sure you want to delete # %s?', $twuser['Twuser']['id'])); ?> </li>
		<li><?php echo $this->Html->link(__('List Twusers'), array('action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Twuser'), array('action' => 'add')); ?> </li>
	</ul>
</div>
